docker run -d `
  --name kafka `
  --network internal `
  -p 9092:9092 `
  -p 9094:9094 `
  -e KAFKA_NODE_ID=0 `
  -e KAFKA_PROCESS_ROLES="broker,controller" `
  -e KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT `
  -e KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER `
  -e KAFKA_LISTENERS="PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094" `
  -e KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094" `
  -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT" `
  -e KAFKA_CONTROLLER_QUORUM_VOTERS="0@kafka:9093" `
  -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 `
  -e ALLOW_PLAINTEXT_LISTENER=yes `
  apache/kafka:latest



docker run -d `
  --name kafka `
  --network internal `
  -p 9092:9092 `
  -p 9094:9094 `
  -e KAFKA_NODE_ID=0 `
  -e KAFKA_PROCESS_ROLES="broker,controller" `
  -e KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT `  
  -e KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER `
  -e KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094 `
  -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094 `
  -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT `
  -e KAFKA_CONTROLLER_QUORUM_VOTERS=0@kafka:9093 `
  -e ALLOW_PLAINTEXT_LISTENER=yes `
  apache/kafka:latest


docker run -d `
  --name kafka-ui `
  --network internal `
  -p 8080:8080 `
  -e KAFKA_CLUSTERS_0_NAME=local `
  -e KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092 `
  provectuslabs/kafka-ui



docker run -d \
  --name kafka \
  --network internal \
  -p 9092:9092 \
  -p 9094:9094 \
  -e KAFKA_NODE_ID=0 \
  -e KAFKA_PROCESS_ROLES="broker,controller" \
  -e KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT \
  -e KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER \
  -e KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094 \
  -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094 \
  -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT \
  -e KAFKA_CONTROLLER_QUORUM_VOTERS=0@kafka:9093 \
  -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 \
  -e ALLOW_PLAINTEXT_LISTENER=yes \
  apache/kafka:latest




# Before one --> 

docker run -d `
  --name kafka `
  --network internal `
  -p 9092:9092 `
  -p 9094:9094 `
  -e KAFKA_NODE_ID=0 `
  -e KAFKA_PROCESS_ROLES="broker,controller" `
  -e KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER `
  -e KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094 `
  -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094 `
  -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT `
  -e KAFKA_CONTROLLER_QUORUM_VOTERS=0@kafka:9093 `
  -e ALLOW_PLAINTEXT_LISTENER=yes `
  apache/kafka:latest


















